{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tealdeer-Tile",
  "version": "0.1.0",
  "identifier": "com.xian00.tealdeer-tile",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
    {
      "title": "Tealdeer-Tile",
      "width": 800,
      "height": 600
    }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/64x64.png",
      "icons/100x100.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/310x310.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
